# Define the default driver
webdriver.driver=appium

# Appears at the top of the reports
serenity.project.name = POC for serenity and appium using a hybrid application

#appium.server=http://localhost:4723/wd/hub
appium.platformName=Android
appium.app=src/test/resources/HybridAndroidApp-debug.apk
#appium.deviceName=emulator-5554
appium.deviceNames=emulator-5554,emulator-5556
#,emulator-5556
#appium.automationName = UiAutomator2
#appium.automationName = Selendroid

#android.deviceName=emulator-5554
#android.app=src/test/resources/HybridAndroidApp-debug.apk

webdriver.wait.for.timeout=50000
#webdriver.timeouts.implicitlywait=2


#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = serenitybdd.appiumtest.serenitybdd.driver.Android
#thucydides.driver.capabilities = mydriver